# das-apprenticeships-approvals-eventhandlers

./: .gitignore  azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: das-apprenticeships-approvals-eventhandlers.sln
src/AcceptanceTests/: JobHostExtensions.cs  PurgeBackgroundJob.cs  SFA - Backup.DAS.Apprenticeships.Approvals.EventHandlers.Functions.AcceptanceTests.csproj  SFA.DAS.Apprenticeships.Approvals.EventHandlers.AcceptanceTests.csproj  SFA.DAS.Apprenticeships.Approvals.EventHandlers.Functions.AcceptanceTests.csproj  TestContext.cs  TestData.cs  TestFunction.cs  WebJobsBuilderExtensions.cs
src/AcceptanceTests/Bindings/: EarningsApi.cs  Functions.cs  MessageBus.cs  TestCleanUp.cs  TestFunctionPerScenarioHook.cs
src/AcceptanceTests/Features/: ApprenticeshipCreated.feature  ApprenticeshipCreated.feature.cs
src/AcceptanceTests/Handlers/: ApprovalCreatedCommandHandler.cs  ApprovalCreatedEventHandler.cs
src/AcceptanceTests/Helpers/: EndpointHelper.cs  WaitHelper.cs
src/AcceptanceTests/Hooks/: Hook.cs  IHook.cs
src/AcceptanceTests/Services/: NullScope.cs  TestApprovalsFunctions.cs  TestEarningsApi.cs  TestHelper.cs  TestLogger.cs  TestMessageBus.cs  WaitForResult.cs
src/AcceptanceTests/StepDefinitions/: ApprenticeshipCreatedStepDefinitions.cs
src/Functions/: HandleApprenticeshipCreated.cs  QueueNames.cs  RoutingSettingsExtensions.cs  SFA.DAS.Apprenticeships.Approvals.EventHandlers.Functions.csproj  ServiceCollectionExtensions.cs  Startup.cs  TestFunction.cs
src/Functions.UnitTests/: SFA.DAS.Apprenticeships.Approvals.EventHandlers.Functions.UnitTests.csproj  UnitTest1.cs  WhenDomainMessageQueueName.cs
src/Functions.UnitTests/Handlers/: WhenApprenticeshipCreated.cs
src/Functions.UnitTests/Services/ApprenticeshipService/: WhenApprovalCreated.cs
src/Functions/Configuration/: ApplicationSettings.cs  ApprenticeshipsApiOptions.cs
src/Functions/Services/: ApprenticeshipService.cs  IApprenticeshipService.cs
src/SFA.DAS.Approvals.EventHandlers.Messages/: ApprovalCreatedCommand.cs  ApprovalCreatedEvent.cs  FundingType.cs
